spring.datasource.url= jdbc:mysql://localhost:3306/app1?useSSL=false
spring.datasource.username= root
spring.datasource.password= Hieu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#send to gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduchieu112001@gmail.com
spring.mail.password=lpzirvodhwpcoaav
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties..mail.smtp.starttls.enable = true

#upload image
spring.servlet.multipart.max-file-size = 5MB
